{
  "name": "arch-dev",
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "sh .devcontainer/setup.sh && bash setup/tool-install.sh"
}
